<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentina Oronoz- 286839- Carpeta Anual 2- Nivel Técnico</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        video {
            width: 100%;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <p>ValeNtina OroNoz</p>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">☰</label>
        <nav id="nav">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="editorial.html">Editorial</a></li>
                <li><a href="fotografia.html">Fotografía</a></li>
            </ul>
        </nav>
    </header>
    <section id="todoinicio">
        <article id="sobremi">
            <img src="Img/IMG_1416.jpeg" alt="Foto mia">
            <p>Soy Valentina Oronoz, estudiante de Diseño Gráfico. Desde muy chica aprecio el arte y las formas de representación que este tiene, por eso elegí estudiar algo que se pudiese relacionar con este. Al ir cursando las diferentes materias de la carrera pude encontrar varias áreas del diseño las cuales captaron mi atención por encima de las demás. Por más que aún no tenga un perfil cien por ciento definido, me gusta principalmente el área editorial y la creación de videos. También me gusta mucho la ilustración la cual se complementa con las dos anteriores; y por fuera de la facultad soy fotógrafa lo cual complementa al diseño de una manera positiva para cada proyecto. </p> 
        </article> 
        <article id="principio">
            <h2>Sigue explorando las siguientes páginas para descubrir mis proyectos</h2>
            <video autoplay loop muted playsinline>
                <source src="Img/Gato sentado.mp4" type="video/mp4">
                </video>
        </article>
    </section>
    <footer>
        <p>Carpeta Anual 2- Valentina Oronoz- 286839- Universidad ORT Uruguay</p>
    </footer>
</body>
</html>